.play-mask {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 200;
  .play-dialog {
    width: 800px;
    height: 450px;
    border-radius: 8px;
    position: relative;
    .close-button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: -30px;
      right: -30px;
      cursor: pointer;
      z-index: 1000;
      &:hover {
        opacity: 0.8;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
    .play-box {
      width: 800px;
      height: 450px;
    }
  }
}
