.login-content {
  width: 100%;
  float: left;
  height: 100vh;
  background-color: #fff;
  position: relative;
  .banner-box {
    width: 100%;
    float: left;
    height: 640px;
    .banner {
      width: 100%;
      height: 640px;
    }
  }
  .footer-box {
    width: 880px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -440px;
    margin-top: 280px;
  }
  .login-box {
    width: 880px;
    height: 560px;
    background: #ffffff;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -440px;
    margin-top: -280px;
    display: flex;
    .left-box {
      width: 440px;
      height: 100%;
      box-sizing: border-box;
      padding: 90px 10px 80px 30px;
      display: flex;
      align-items: center;
      .icon {
        width: 400px;
        height: auto;
      }
    }
    .right-box {
      width: 440px;
      height: 100%;
      box-sizing: border-box;
      padding: 90px 30px 50px 30px;
      display: flex;
      flex-direction: column;

      .title {
        width: 120px;
        height: auto;
        font-size: 30px;
        font-weight: 600;
        color: #333333;
        line-height: 30px;
        border-bottom: 4px solid #ff4d4f;
        box-sizing: border-box;
        padding-bottom: 10px;
      }

      .captcha-box {
        width: 125px;
        height: 54px;
        margin-left: 15px;
        border-radius: 8px;
        background-color: rgba(#ff4d4f, 0.1);
        display: flex;

        .catpcha-loading-box {
          width: 125px;
          height: 54px;
          line-height: 54px;
          text-align: center;
        }

        .captcha {
          width: 125px;
          height: 54px;
          border: none;
          cursor: pointer;
          border-radius: 8px;
        }
      }
    }
  }
}
