.left-menu {
  width: 200px;
  height: 100%;
  background-color: #fff;

  .App-logo {
    width: 124px;
    height: 40px;
    margin-top: 16px;
    margin-left: 38px;
    margin-bottom: 14px;
  }

  .menu-box {
    width: 200px;
    height: calc(100% - 74px);
    overflow-y: auto;
    overflow-x: hidden;
  }
}
