.float-button {
  width: auto;
  height: 32px;
  background: #ffffff;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  position: fixed;
  right: 24px;
  bottom: 20px;
  z-index: 50;
  cursor: pointer;
  img {
    width: 20px;
    height: 20px;
  }
  span {
    margin-left: 6px;
    font-size: 12px;
    font-weight: 400;
    color: #ff4d4f;
  }
}
