.thumb-item {
  width: 80px;
  height: 60px;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 6px;
  &:last-child {
    margin-right: 0;
  }
}

.thumb-item-avtive {
  width: 80px;
  height: 60px;
  border: 2px solid #ff4d4f;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 8px;
  &:last-child {
    margin-right: 0;
  }
}

.hous-box {
  width: 500.53px;
  min-height: 56px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  padding: 8px 8px 0px 8px;
  margin-left: 42px;
  display: flex;
  flex-direction: column;
  .no-hours {
    height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
    line-height: 24px;
    margin-top: 8px;
  }
}

.chapter-item {
  width: 502px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-left: 42px;
  margin-bottom: 16px;
  .label {
    width: 78px;
    height: 32px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;
  }
  .input {
    width: 208px;
    height: 32px;
    margin-right: 24px;
  }
  .chapter-hous-box {
    width: 500.53px;
    min-height: 56px;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
    padding: 8px 8px 0px 8px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    .no-hours {
      height: 24px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.25);
      line-height: 24px;
      margin-top: 8px;
    }
  }
}
