.thumb-item {
  width: 80px;
  height: 60px;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 6px;
  &:last-child {
    margin-right: 0;
  }
}

.thumb-item-avtive {
  width: 80px;
  height: 60px;
  border: 2px solid #ff4d4f;
  cursor: pointer;
  margin-right: 8px;
  border-radius: 8px;
  &:last-child {
    margin-right: 0;
  }
}
